Kantab.GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kantab.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="Kantab.GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Panel Classes="bg">
    <TabControl>
      <TabItem Header="Kantab Server" >
        <Border Classes="tabWrap">
          <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Classes="h1">Kantab Server is</TextBlock>
                  <TextBlock Classes="h1 strong">turned off.</TextBlock>
              </StackPanel>
              <Button Name="btnStartSrv">Start Kantab Server</Button>
          </StackPanel>
        </Border>

      </TabItem>
      <TabItem Header="Kantab Settings" ></TabItem>
      <TabItem Header="About Kantab" ></TabItem>
    </TabControl>
  </Panel>
  <UserControl.Styles>

<Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="21"></Setter>
    <Setter Property="Padding" Value="3 3 3 6"></Setter>
</Style>

      <Style Selector="TextBlock.h1.strong">
        <Setter Property="FontWeight" Value="Bold"></Setter>
      </Style>

    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="CornerRadius" Value="5 "></Setter>
      <Setter Property="Padding" Value="15 5"></Setter>
      <Setter Property="FontSize" Value="13"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="ClipToBounds" Value="False"></Setter>

    </Style>

    <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BoxShadow" Value="0 0 Black"></Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="Background" Value="#DDD"></Setter>
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="BoxShadow" Value="0 0 Black"></Setter>
      <Setter Property="Background" Value="#000"></Setter>
      <Setter Property="Foreground" Value="#FFF"></Setter>
    </Style>



    <Style Selector="Panel.bg">
      <Setter Property="Background" Value="#366FFF"></Setter>
    </Style>

    <Style Selector="TabControl TabItem">
      <Setter Property="CornerRadius" Value="5 5 10 0"></Setter>
      <Setter Property="Background" Value="#DDDDDD"></Setter>
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="Margin" Value="4 2 0 0"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="ClipToBounds" Value="False"></Setter>
      <Setter Property="Foreground" Value="#000"></Setter>
    </Style>

    <Style Selector="TabControl TabItem:selected">
      <Setter Property="Margin" Value="2 0 2 2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="Background" Value="#FFFFFF"></Setter>
    </Style>

    <Style Selector="TabControl">
      <Setter Property="Margin" Value="6"></Setter>
    </Style>

    <Style Selector="Border.tabWrap">
      <Setter Property="Margin" Value="6"></Setter>
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="CornerRadius" Value="0 20 20 20"></Setter>
      <Setter Property="Background" Value="#FFF"></Setter>
      <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
    </Style>

    <Style Selector="TabControl TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#FFFFFF"></Setter>
      <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
    </Style>


    <Style Selector="TabControl Border">
      <Setter Property="BorderThickness" Value="1.5 1.5 1.5 0"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
    </Style>
  </UserControl.Styles>
</UserControl>
