Kantab.GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kantab.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="Kantab.GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Panel Classes="bg">
    <TabControl SelectedIndex="0" Name="tcMainTabs" IsEnabled="{Binding !SettingRectangle}">
      <TabItem Header="Kantab Server" >
        <Border Classes="tabWrap">
          <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Classes="h1">Kantab Server is</TextBlock>
              <TextBlock x:Name="lbServerStatus" TextAlignment="Left" Classes="h1 strong"></TextBlock>
            </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBlock Margin="0 0 0 10" Classes="label" HorizontalAlignment="Center">Hand/Arm URL (for OBS): http://localhost:</TextBlock>
                  <TextBlock Classes="label" Name="tbPort">7329</TextBlock>
                  <TextBlock Classes="label">/views/large</TextBlock>
              </StackPanel>
            <Button Classes="btn" Margin="0 0 0 10" Name="btnStartSrv" Click="BtnStartSrv_OnClick">Start/Stop Kantab Server</Button>
            <Button Classes="btn" Name="btnExit" Click="BtnExit_OnClick">Fully Exit Kantab!</Button>
          </StackPanel>
        </Border>

      </TabItem>
      <TabItem Header="Construct Settings" >
        <Border Classes="tabWrap">
          <DockPanel Margin="10">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
              <Button Classes="btn" Margin="5 0 0 0" Width="90" Name="btnSaveConsSettings" Click="BtnSaveConsSettings_OnClick">Save</Button>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
              <Button Classes="btn" Margin="5 0 0 0" Name="btnReloadCons" Click="BtnReloadCons_OnClick">Reload Constructs</Button>
            </StackPanel>
            <StackPanel>
              <StackPanel Classes="setting" Orientation="Horizontal" VerticalAlignment="Center">
                <NumericUpDown Width="90" FormatString="F2" Increment="0.1" Minimum="0.1" Value="1.0" Maximum="4" ClipValueToMinMax="True" Name="nudScale" ></NumericUpDown>
                <TextBlock Margin="5 0 0 0" Classes="label" VerticalAlignment="Center">Construct Scale</TextBlock>
              </StackPanel>
              <StackPanel Classes="setting" Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox Width="220" Name="cbConstruct" SelectionChanged="CbConstruct_OnSelectionChanged">
                </ComboBox>
                <TextBlock Margin="5 0 0 0" Classes="label" VerticalAlignment="Center">Current Construct</TextBlock>
              </StackPanel>
              <ScrollViewer Height="120">
                <TextBlock Name="tbConstructMeta" TextWrapping="WrapWithOverflow"></TextBlock>
              </ScrollViewer>
            </StackPanel>

          </DockPanel>
        </Border>
      </TabItem>
      <TabItem Header="Server Settings" >
        <Border Classes="tabWrap">
          <DockPanel Margin="10">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
              <Button Classes="btn" Width="90" Name="btnServerSettsUndo" Click="BtnServerSettsUndo_OnClick">Undo</Button>
              <Button Classes="btn" Margin="5 0 0 0" Width="90" Name="btnServerSettsSave" Click="BtnServerSettsSave_OnClick">Save</Button>
            </StackPanel>
            <StackPanel>
              <StackPanel Classes="setting" Orientation="Horizontal" VerticalAlignment="Center">
                <NumericUpDown Width="90" FormatString="#" Minimum="1" Value="7329" Maximum="65535" ClipValueToMinMax="True" Name="nudPort"></NumericUpDown>
                <TextBlock Margin="5 0 0 0" Classes="label" VerticalAlignment="Center">Server Port</TextBlock>
              </StackPanel>
              <StackPanel Classes="setting" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Width="220" SelectedIndex="0">
                  <ComboBoxItem>Mouse/WinTab (no pressure)</ComboBoxItem>
                  <ComboBoxItem IsEnabled="False">OpenTabletDriver (soon?)</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5 0 0 0" Classes="label" VerticalAlignment="Center">Pen Info Provider</TextBlock>
              </StackPanel>
              <StackPanel Classes="setting" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Classes="btn" Classes.tlScissorMode="{Binding SettingTopLeft}" Classes.brScissorMode="{Binding SettingBotomRight}" Click="BtnScreenScissor_OnClick" Name="btnScreenScissor" Width="70" Height="70" Padding="0">
                  <DockPanel>
                    <Image Source="/Assets/kantabScreenSegment.png" Stretch="UniformToFill"></Image>
                  </DockPanel>
                </Button>
                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                  <TextBlock Name="lbCurrentScissorStatus" Classes="label">Set Base Screen Region</TextBlock>
                  <TextBlock Classes="label" Name="tbCurrentScissor" Text="{Binding RegionScissorString}"></TextBlock>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </DockPanel>
        </Border>
      </TabItem>

      <TabItem Header="About" >
          <Border Classes="tabWrap">
              <DockPanel Margin="10">
                  <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                      <Button Classes="btn" Width="120" Name="btnGPSI">GLITCHYPSI</Button>
                      <Button Classes="btn" Margin="5 0 0 0" Width="120" Name="btnGithub">Github page</Button>
                      <Button Classes="btn" Margin="5 0 0 0" Width="90" Name="btnDonate">Ko-fi</Button>
                      <Button Classes="btn" Margin="5 0 0 0" Width="90" Name="btnItch">itch.io</Button>
                  </StackPanel>
                  <StackPanel HorizontalAlignment="Center">
                      <Image Margin="8 8 8 12" Source="/Assets/kantablogo.png" Stretch="Uniform" />
                      <TextBlock Classes="label" FontSize="11" Margin="3" HorizontalAlignment="Center" Text="customizable hand overlay companion for artist streamers" />
                      <TextBlock Classes="label" HorizontalAlignment="Center" Text="{Binding VersionString}" />
                  </StackPanel>
              </DockPanel>
          </Border>
      </TabItem>
    </TabControl>
  </Panel>
  <UserControl.Styles>

    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="21"></Setter>
      <Setter Property="Padding" Value="3 3 3 6"></Setter>
    </Style>

    <Style Selector="TextBlock.label">
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>

    <Style Selector="TextBlock.label.emph">
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style Selector="StackPanel.setting">
      <Setter Property="Margin" Value="0 0 0 5"></Setter>
    </Style>

    <Style Selector="TextBlock.h1.strong">
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

      <Style Selector="Button.btn">
          <Setter Property="BorderThickness" Value="2"></Setter>
          <Setter Property="BorderBrush" Value="#000000"></Setter>
          <Setter Property="CornerRadius" Value="5 "></Setter>
          <Setter Property="Padding" Value="15 5"></Setter>
          <Setter Property="FontSize" Value="13"></Setter>
          <Setter Property="FontWeight" Value="Bold"></Setter>
          <Setter Property="ClipToBounds" Value="False"></Setter>

      </Style>

    <Style Selector="NumericUpDown">
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="CornerRadius" Value="2.5"></Setter>
      <Setter Property="FontSize" Value="13"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="MinHeight" Value="30"></Setter>
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="CornerRadius" Value="2.5"></Setter>
      <Setter Property="FontSize" Value="13"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style Selector="ComboBoxItem">
      <Setter Property="MinHeight" Value="30"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
      <Setter Property="CornerRadius" Value="2.5"></Setter>
      <Setter Property="FontSize" Value="13"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style Selector="ComboBoxItem[IsEffectivelyEnabled=False]">
      <Setter Property="Foreground" Value="#AAA"/>
    </Style>

    <Style Selector="Button.btn /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BoxShadow" Value="0 0 Black"></Setter>
    </Style>

    <Style Selector="Button.btn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="Background" Value="#DDD"></Setter>
    </Style>

    <Style Selector="Button.btn:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="BoxShadow" Value="0 0 Black"></Setter>
      <Setter Property="Background" Value="#000"></Setter>
      <Setter Property="Foreground" Value="#FFF"></Setter>
    </Style>

      <Style Selector="Panel.bg">
      <Setter Property="Background" Value="#366FFF"></Setter>
    </Style>

    <Style Selector="TabControl TabItem">
      <Setter Property="CornerRadius" Value="5 5 10 0"></Setter>
      <Setter Property="Background" Value="#DDDDDD"></Setter>
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="Margin" Value="4 2 0 0"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="ClipToBounds" Value="False"></Setter>
      <Setter Property="Foreground" Value="#000"></Setter>
    </Style>

    <Style Selector="TabControl TabItem:selected">
      <Setter Property="Margin" Value="2 0 2 2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="Background" Value="#FFFFFF"></Setter>
    </Style>

    <Style Selector="TabControl">
      <Setter Property="Margin" Value="6"></Setter>
    </Style>

    <Style Selector="Border.tabWrap">
      <Setter Property="Margin" Value="6"></Setter>
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#000000"></Setter>
      <Setter Property="CornerRadius" Value="0 20 20 20"></Setter>
      <Setter Property="Background" Value="#FFF"></Setter>
      <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
    </Style>

    <Style Selector="TabControl TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#FFFFFF"></Setter>
      <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
    </Style>

      <Style Selector="Button.tlScissorMode:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="BoxShadow" Value="4 4 Black"></Setter>
          <Setter Property="BorderBrush" Value="#000000"></Setter>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="INFINITE" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="#EFE"></Setter>
                </KeyFrame>
                <KeyFrame Cue="32.9%">
                    <Setter Property="Background" Value="#EFE"></Setter>
                </KeyFrame>
                <KeyFrame Cue="33%">
                    <Setter Property="Background" Value="#8bfe83"></Setter>
                </KeyFrame>
                <KeyFrame Cue="74.9%">
                    <Setter Property="Background" Value="#8bfe83"></Setter>
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="Background" Value="#4dfe41"></Setter>
                </KeyFrame>
                <KeyFrame Cue="99.9%">
                    <Setter Property="Background" Value="#4dfe41"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="#10fe00"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
      </Style>

      <Style Selector="Button.tlScissorMode">
      <Style.Animations>
        <Animation Duration="0:0:0.5" IterationCount="INFINITE" PlaybackDirection="Alternate">
          <KeyFrame Cue="0%">
            <Setter Property="Background" Value="#EFE"></Setter>
          </KeyFrame>
          <KeyFrame Cue="32.9%">
            <Setter Property="Background" Value="#EFE"></Setter>
          </KeyFrame>
          <KeyFrame Cue="33%">
            <Setter Property="Background" Value="#8bfe83"></Setter>
          </KeyFrame>
          <KeyFrame Cue="74.9%">
            <Setter Property="Background" Value="#8bfe83"></Setter>
          </KeyFrame>
          <KeyFrame Cue="75%">
            <Setter Property="Background" Value="#4dfe41"></Setter>
          </KeyFrame>
          <KeyFrame Cue="99.9%">
            <Setter Property="Background" Value="#4dfe41"></Setter>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Background" Value="#10fe00"></Setter>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="Button.brScissorMode">
      <Style.Animations>
        <Animation Duration="0:0:0.5" IterationCount="INFINITE" PlaybackDirection="Alternate">
          <KeyFrame Cue="0%">
            <Setter Property="Background" Value="#FEE"></Setter>
          </KeyFrame>
          <KeyFrame Cue="32.9%">
            <Setter Property="Background" Value="#FEE"></Setter>
          </KeyFrame>
          <KeyFrame Cue="33%">
            <Setter Property="Background" Value="#fe8b83"></Setter>
          </KeyFrame>
          <KeyFrame Cue="74.9%">
            <Setter Property="Background" Value="#fe8b83"></Setter>
          </KeyFrame>
          <KeyFrame Cue="75%">
            <Setter Property="Background" Value="#fe4d41"></Setter>
          </KeyFrame>
          <KeyFrame Cue="99.9%">
            <Setter Property="Background" Value="#fe4d41"></Setter>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Background" Value="#fe1000"></Setter>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

      <Style Selector="Button.brScissorMode:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Style.Animations>
              <Animation Duration="0:0:0.5" IterationCount="INFINITE" PlaybackDirection="Alternate">
                  <KeyFrame Cue="0%">
                      <Setter Property="Background" Value="#FEE"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="32.9%">
                      <Setter Property="Background" Value="#FEE"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="33%">
                      <Setter Property="Background" Value="#fe8b83"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="74.9%">
                      <Setter Property="Background" Value="#fe8b83"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="75%">
                      <Setter Property="Background" Value="#fe4d41"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="99.9%">
                      <Setter Property="Background" Value="#fe4d41"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="100%">
                      <Setter Property="Background" Value="#fe1000"></Setter>
                  </KeyFrame>
              </Animation>
          </Style.Animations>
      </Style>
  </UserControl.Styles>
</UserControl>
